{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DuckTalkJam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "N10XSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "EditorTRSGizmo",
			"Enabled": false
		},
		{
			"Name": "ActorLayerUtilities",
			"Enabled": false
		},
		{
			"Name": "ActorSequence",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": false
		},
		{
			"Name": "AISupport",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "ACLPlugin",
			"Enabled": true
		},
		{
			"Name": "AnimatorKit",
			"Enabled": false
		},
		{
			"Name": "AnimationModifierLibrary",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "MaterialAnalyzer",
			"Enabled": false
		},
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "Dataflow",
			"Enabled": false
		},
		{
			"Name": "Fab",
			"Enabled": false
		},
		{
			"Name": "MeshPainting",
			"Enabled": false
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Interchange",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "InterchangeTests",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "GLTFExporter",
			"Enabled": false
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": false
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "AudioModulationInsights",
			"Enabled": false
		},
		{
			"Name": "AudioInsights",
			"Enabled": false
		},
		{
			"Name": "AudioInsightsRuntime",
			"Enabled": false
		},
		{
			"Name": "Metasound",
			"Enabled": false
		},
		{
			"Name": "Synthesis",
			"Enabled": false
		},
		{
			"Name": "AutomatedPerfTestTools",
			"Enabled": false
		},
		{
			"Name": "AutomationUtils",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "BackChannel",
			"Enabled": false
		},
		{
			"Name": "InterchangeAssets",
			"Enabled": true
		},
		{
			"Name": "InterchangeAxfAssets",
			"Enabled": true
		},
		{
			"Name": "BaseMaterial",
			"Enabled": false
		},
		{
			"Name": "AdvancedRenamer",
			"Enabled": false
		},
		{
			"Name": "BlendSpaceMotionAnalysis",
			"Enabled": false
		},
		{
			"Name": "BlueprintHeaderView",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "CameraShakePreviewer",
			"Enabled": false
		},
		{
			"Name": "Cascade",
			"Enabled": false
		},
		{
			"Name": "ChangelistReview",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "ChaosInsights",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ChaosVD",
			"Enabled": false
		},
		{
			"Name": "ChaosUserDataPT",
			"Enabled": false
		},
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CmdLinkServer",
			"Enabled": false
		},
		{
			"Name": "MediaPlate",
			"Enabled": false
		},
		{
			"Name": "PCG",
			"Enabled": false
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": false
		},
		{
			"Name": "ContentBrowserAssetDataSource",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserClassDataSource",
			"Enabled": true
		},
		{
			"Name": "ControlRigModules",
			"Enabled": false
		},
		{
			"Name": "ControlRigSpline",
			"Enabled": false
		},
		{
			"Name": "ControlRigPhysics",
			"Enabled": false
		},
		{
			"Name": "CustomMeshComponent",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "DerivedDataBuildController",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "DumpGPUServices",
			"Enabled": false
		},
		{
			"Name": "EaseCurveTool",
			"Enabled": false
		},
		{
			"Name": "PluginUtils",
			"Enabled": true
		},
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": false
		},
		{
			"Name": "EditorPerformance",
			"Enabled": false
		},
		{
			"Name": "EditorTelemetry",
			"Enabled": false
		},
		{
			"Name": "RuntimeTelemetry",
			"Enabled": false
		},
		{
			"Name": "EditorDebugTools",
			"Enabled": false
		},
		{
			"Name": "ColorGrading",
			"Enabled": false
		},
		{
			"Name": "LightMixer",
			"Enabled": false
		},
		{
			"Name": "ObjectMixer",
			"Enabled": false
		},
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "IKRig",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "GPUReshape",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "HttpInsights",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IoStoreInsights",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LauncherChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "LocalizableMessage",
			"Enabled": false
		},
		{
			"Name": "LowLevelNetTrace",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "MassInsights",
			"Enabled": false
		},
		{
			"Name": "MaterialAssetWizard",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "MsQuic",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "MutableAssetUserData",
			"Enabled": false
		},
		{
			"Name": "NFORDenoise",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "NNEDenoiser",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineBase",
			"Enabled": false
		},
		{
			"Name": "OodleNetwork",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PixWinPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "UVEditor",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "PortableObjectFileDataSource",
			"Enabled": false
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": false
		},
		{
			"Name": "SequencerAnimTools",
			"Enabled": false
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": false
		},
		{
			"Name": "LevelSequenceNavigatorBridge",
			"Enabled": false
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "SequenceValidator",
			"Enabled": false
		},
		{
			"Name": "EngineCameras",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GeometryCache",
			"Enabled": false
		},
		{
			"Name": "RigVM",
			"Enabled": true
		},
		{
			"Name": "RenderGraphInsights",
			"Enabled": false
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "RenderTraceInsights",
			"Enabled": false
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "AnimationSharing",
			"Enabled": false
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "TcpMessaging",
			"Enabled": false
		},
		{
			"Name": "EditorDataStorage",
			"Enabled": false
		},
		{
			"Name": "TraceUtilities",
			"Enabled": false
		},
		{
			"Name": "CurveEditorTools",
			"Enabled": false
		},
		{
			"Name": "TweeningUtils",
			"Enabled": true
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "WorldMetrics",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "XGEController",
			"Enabled": false
		}
	]
}
